{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2021",
    "lib": ["es2021"],
    "checkJs": true,
    "strict": true,
    "noEmit": true
  },
  "include": ["extension.js", "git.d.ts"],
  "exclude": ["node_modules"]
}
